[gd_scene format=3 uid="uid://cupao41pxjt7h"]

[ext_resource type="Script" uid="uid://b3pgttwcnre5q" path="res://scripts/world/OverworldTest.gd" id="1"]
[ext_resource type="Script" uid="uid://dg7s0b58ofnfc" path="res://scripts/world/WorldMapSampler.gd" id="2"]
[ext_resource type="Script" uid="uid://c4io2h1cuqf1n" path="res://scripts/world/OverworldPlayer.gd" id="3"]
[ext_resource type="TileSet" uid="uid://uiecrbci84v8" path="res://assets/tilesets/fantasy_iso/Fantasy_Ground.tres" id="3_6amdu"]
[ext_resource type="Script" uid="uid://c4uvnk0r8x81o" path="res://scripts/ui/LordModelPreview.gd" id="4_lord_preview"]
[ext_resource type="Script" uid="uid://dv55fjn4wjtm5" path="res://scripts/world/IsoCharacterSprite.gd" id="5_iso_char"]
[ext_resource type="TileSet" uid="uid://01sov2ugbd10" path="res://assets/tilesets/fantasy_iso/Fantasy_Build.tres" id="build_tileset"]
[ext_resource type="Texture2D" uid="uid://d117ynsyg4stw" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/Enemy 1/Idle.png" id="enemy1_idle"]
[ext_resource type="Texture2D" uid="uid://cc88btjrkbwgo" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/Enemy 1/Walk.png" id="enemy1_walk"]
[ext_resource type="TileSet" uid="uid://d02vgl7iktsr6" path="res://assets/tilesets/fantasy_iso/Fantasy_Flora.tres" id="flora_tileset"]
[ext_resource type="Texture2D" uid="uid://cg7nray6f6cta" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC1/Idle.png" id="npc1_idle"]
[ext_resource type="Texture2D" uid="uid://cvxpik42o27vj" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC1/Walk.png" id="npc1_walk"]
[ext_resource type="Texture2D" uid="uid://7sahrpwd8wdf" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC2/Idle.png" id="npc2_idle"]
[ext_resource type="Texture2D" uid="uid://drvk5j6mn2me2" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC2/Walk.png" id="npc2_walk"]
[ext_resource type="Texture2D" uid="uid://mrogrn8rx45r" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC3/Idle.png" id="npc3_idle"]
[ext_resource type="Texture2D" uid="uid://bnu18apsy1od7" path="res://imported/Map and Character/Fantasy tileset - 2D Isometric/Characters/NPC3/Walk.png" id="npc3_walk"]
[ext_resource type="TileSet" uid="uid://dq30b471fwmnl" path="res://assets/tilesets/fantasy_iso/Fantasy_Stone.tres" id="stone_tileset"]
[ext_resource type="TileSet" uid="uid://c74l175c65elg" path="res://assets/tilesets/fantasy_iso/Fantasy_Trees.tres" id="trees_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 18)

[node name="OverworldTest" type="Node2D" unique_id=736308009]
y_sort_enabled = true
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=303053970]

[node name="WorldMapSampler" type="Node" parent="." unique_id=265295748]
script = ExtResource("2")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1746414495]
tile_set = ExtResource("3_6amdu")

[node name="PropsLayer" type="TileMapLayer" parent="." unique_id=1804703024]
z_index = 1
y_sort_enabled = true
tile_set = ExtResource("stone_tileset")

[node name="BuildingsLayer" type="TileMapLayer" parent="." unique_id=1936313877]
z_index = 2
y_sort_enabled = true
tile_set = ExtResource("build_tileset")

[node name="TreesLayer" type="TileMapLayer" parent="." unique_id=1893536892]
z_index = 3
y_sort_enabled = true
tile_set = ExtResource("trees_tileset")

[node name="FloraLayer" type="TileMapLayer" parent="." unique_id=778008801]
z_index = 4
y_sort_enabled = true
tile_set = ExtResource("flora_tileset")

[node name="Player" type="CharacterBody2D" parent="." unique_id=858596961]
y_sort_enabled = true
position = Vector2(256, 256)
script = ExtResource("3")

[node name="LordRig" type="Node2D" parent="Player" unique_id=319531616]
script = ExtResource("4_lord_preview")
spritesheets_root = "res://imported/Map and Character/Stand-alone Character creator - 2D Fantasy/spritesheets"
preview_scale = 1.0
center_offset = Vector2(0, 16)

[node name="Body" type="Sprite2D" parent="Player/LordRig" unique_id=199706408]

[node name="Legs" type="Sprite2D" parent="Player/LordRig" unique_id=719725094]

[node name="Shoes" type="Sprite2D" parent="Player/LordRig" unique_id=69259926]

[node name="Chest" type="Sprite2D" parent="Player/LordRig" unique_id=1934161745]

[node name="Belt" type="Sprite2D" parent="Player/LordRig" unique_id=477807712]

[node name="Head" type="Sprite2D" parent="Player/LordRig" unique_id=1234650143]

[node name="Hands" type="Sprite2D" parent="Player/LordRig" unique_id=1078931322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1966718223]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_player")

[node name="NPC1" type="Node2D" parent="." unique_id=2147293703]
y_sort_enabled = true
position = Vector2(320, 240)

[node name="Sprite2D" type="Sprite2D" parent="NPC1" unique_id=1399865042]
script = ExtResource("5_iso_char")
idle_texture = ExtResource("npc1_idle")
walk_texture = ExtResource("npc1_walk")

[node name="NPC2" type="Node2D" parent="." unique_id=364012195]
y_sort_enabled = true
position = Vector2(360, 300)

[node name="Sprite2D" type="Sprite2D" parent="NPC2" unique_id=258985845]
script = ExtResource("5_iso_char")
idle_texture = ExtResource("npc2_idle")
walk_texture = ExtResource("npc2_walk")

[node name="NPC3" type="Node2D" parent="." unique_id=1315192326]
y_sort_enabled = true
position = Vector2(200, 300)

[node name="Sprite2D" type="Sprite2D" parent="NPC3" unique_id=1644636399]
script = ExtResource("5_iso_char")
idle_texture = ExtResource("npc3_idle")
walk_texture = ExtResource("npc3_walk")

[node name="Enemy1" type="Node2D" parent="." unique_id=1838268011]
y_sort_enabled = true
position = Vector2(420, 260)

[node name="Sprite2D" type="Sprite2D" parent="Enemy1" unique_id=1395313630]
script = ExtResource("5_iso_char")
idle_texture = ExtResource("enemy1_idle")
walk_texture = ExtResource("enemy1_walk")
