[gd_scene load_steps=17 format=3 uid="uid://dyh3m8qwv2r5i"]

[ext_resource type="Theme" uid="uid://c8fh3t34vsa6o" path="res://assets/ui/theme/ui_fib_quaver.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://cswuba6hsvvse" path="res://scripts/ui/TownView.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bex1oqi8trx87" path="res://assets/ui/font/quaver.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://c4uvnk0r8x81o" path="res://scripts/ui/LordModelPreview.gd" id="4_portrait_preview_script"]
[ext_resource type="Texture2D" uid="uid://dp2vsvnfc6i38" path="res://assets/ui/icons/crown_icon.svg" id="4_town_icon"]
[ext_resource type="Texture2D" uid="uid://dmg2wgbx36vcj" path="res://assets/ui/icons/shield_icon.svg" id="5_guild_icon"]
[ext_resource type="Texture2D" uid="uid://cidx33latowwj" path="res://assets/ui/icons/map_icon.svg" id="6_map_icon"]
[ext_resource type="Texture2D" uid="uid://du0yi6poe707k" path="res://assets/ui/icons/house_icon.svg" id="7_stamp_icon"]
[ext_resource type="Texture2D" uid="uid://bji27lvxnd5ju" path="res://assets/ui/icons/gear_icon.svg" id="8_settings_icon"]
[ext_resource type="FontFile" uid="uid://dfoq8el3t2s7s" path="res://assets/ui/font/fibberish.ttf" id="9_fib_font"]
[ext_resource type="Texture2D" uid="uid://dbkesbjbaij48" path="res://assets/map/map.png" id="10_map_texture"]
[ext_resource type="Texture2D" uid="uid://cltr70vak0am5" path="res://assets/ui/icons/skills_icon.svg" id="11_skills_icon"]
[ext_resource type="Texture2D" uid="uid://cevmoyyld8p8s" path="res://assets/ui/icons/expeditions_icon.svg" id="13_expeditions_icon"]
[ext_resource type="Texture2D" uid="uid://bcut0x7v3oeb1" path="res://assets/ui/icons/economy_icon.svg" id="14_economy_icon"]
[ext_resource type="Texture2D" uid="uid://yubydfiwwl3x" path="res://assets/ui/icons/reports_icon.svg" id="15_reports_icon"]
[ext_resource type="Texture2D" uid="uid://bro88irfjv73a" path="res://assets/ui/icons/temple_icon.svg" id="16_temple_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TopBarFlush"]
content_margin_left = -3.0
content_margin_top = -3.0
content_margin_right = -3.0
content_margin_bottom = -3.0
bg_color = Color(0.12, 0.12, 0.12, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.86, 0.68, 0.22, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[node name="TownView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="PageContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.153
anchor_top = 0.068
anchor_right = 0.847
anchor_bottom = 0.932
grow_horizontal = 2
grow_vertical = 2

[node name="ContentMargin" type="MarginContainer" parent="PageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.256
offset_top = -45.064003
offset_right = 175.25598
offset_bottom = 45.064026
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="PageContainer/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBarBackground" type="PanelContainer" parent="PageContainer/ContentMargin/MainVBox"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_TopBarFlush")

[node name="TopBarMargin" type="MarginContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TopBarContent" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PortraitFrame" type="PanelContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent"]
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PortraitMargin" type="MarginContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/PortraitFrame"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PortraitContainer" type="SubViewportContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/PortraitFrame/PortraitMargin"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch = true

[node name="PortraitViewport" type="SubViewport" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/PortraitFrame/PortraitMargin/PortraitContainer"]
handle_input_locally = false
size = Vector2i(75, 75)
render_target_update_mode = 4

[node name="PortraitRig" type="Node2D" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/PortraitFrame/PortraitMargin/PortraitContainer/PortraitViewport"]
position = Vector2(37.5, 37.5)
script = ExtResource("4_portrait_preview_script")
preview_scale = 2.2
center_offset = Vector2(0, 0)

[node name="Head" type="Sprite2D" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/PortraitFrame/PortraitMargin/PortraitContainer/PortraitViewport/PortraitRig"]

[node name="TopBarSpacer" type="Control" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TopRight" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TimeWidget" type="PanelContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeMargin" type="MarginContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="TimeHBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimeInfo" type="VBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="CurrentLabel" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Current:"
horizontal_alignment = 1

[node name="TimeValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Time: Day"
horizontal_alignment = 1

[node name="DateValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "01/01/0001"
horizontal_alignment = 1

[node name="SeasonValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Spring"
horizontal_alignment = 1

[node name="TimeControls" type="CenterContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeControls"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SlowBtn" type="Button" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeControls/Buttons"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "<<"

[node name="NormalBtn" type="Button" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeControls/Buttons"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = ">/||"

[node name="FastBtn" type="Button" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/TopBarContent/TopRight/TimeWidget/TimeMargin/TimeHBox/TimeControls/Buttons"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = ">>"

[node name="RightCenter" type="CenterContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin"]
layout_mode = 2
mouse_filter = 2

[node name="RightVBox" type="VBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="InfoCenter" type="CenterContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoRow" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LordLabel" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "Lord:"

[node name="LordValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "Unknown"

[node name="VSep1" type="Control" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="TownLabel" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "Town:"

[node name="TownValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "New Settlement"

[node name="VSep2" type="Control" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="DeityLabel" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "Patron:"

[node name="DeityValue" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/InfoCenter/InfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "None"

[node name="ResourcesCenter" type="CenterContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesRow" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="GoldBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/GoldBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Gold:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/GoldBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "500"

[node name="WoodBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/WoodBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Wood:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/WoodBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "200"

[node name="StoneBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/StoneBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Stone:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/StoneBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "150"

[node name="IronBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/IronBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Iron:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/IronBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="FoodBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/FoodBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Food:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/FoodBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "100"

[node name="PopBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/PopBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Pop:"

[node name="Value" type="Label" parent="PageContainer/ContentMargin/MainVBox/TopBarBackground/TopBarMargin/RightCenter/RightVBox/ResourcesCenter/ResourcesRow/PopBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "10"

[node name="ContentHBox" type="HBoxContainer" parent="PageContainer/ContentMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapLayer" type="Control" parent="PageContainer/ContentMargin/MainVBox/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftIconBar" type="PanelContainer" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer"]
z_index = 5
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0

[node name="IconMargin" type="MarginContainer" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="IconCenter" type="CenterContainer" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconVBox" type="VBoxContainer" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LordIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("4_town_icon")
flat = true
tooltip_text = "View your lord's details and stats"

[node name="BuildingsIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("7_stamp_icon")
flat = true
tooltip_text = "Manage and view your buildings"

[node name="CityIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("6_map_icon")
flat = true
tooltip_text = "View city overview and map"

[node name="GuildIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("5_guild_icon")
flat = true
tooltip_text = "Access guilds and organizations"

[node name="SkillsIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("11_skills_icon")
flat = true
tooltip_text = "View and manage skills"

[node name="TabsToggle" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "◀"
flat = true
tooltip_text = "Show or hide the side tab bar"

[node name="ExpeditionsIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("13_expeditions_icon")
flat = true
tooltip_text = "View and manage expeditions"

[node name="EconomyIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("14_economy_icon")
flat = true
tooltip_text = "View economy and resources"

[node name="ReportsIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("15_reports_icon")
flat = true
tooltip_text = "View reports and notifications"

[node name="TempleIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("16_temple_icon")
flat = true
tooltip_text = "Access temple and faith options"

[node name="SettingsIcon" type="Button" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/LeftIconBar/IconMargin/IconCenter/IconVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
icon = ExtResource("8_settings_icon")
flat = true
tooltip_text = "Open settings menu"

[node name="CenterView" type="SubViewportContainer" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/CenterView"]
handle_input_locally = false
size = Vector2i(1110, 515)
render_target_update_mode = 4

[node name="TownScene" type="Node3D" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/CenterView/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/CenterView/SubViewport/TownScene"]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 0, 15, 0)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/CenterView/SubViewport/TownScene"]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="GridPlane" type="MeshInstance3D" parent="PageContainer/ContentMargin/MainVBox/ContentHBox/MapLayer/CenterView/SubViewport/TownScene"]

[node name="BuildBar" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -120.0
offset_right = 420.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="BuildBarMargin" type="MarginContainer" parent="PageContainer/BuildBar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BuildBarScroll" type="ScrollContainer" parent="PageContainer/BuildBar/BuildBarMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuildBarHBox" type="HBoxContainer" parent="PageContainer/BuildBar/BuildBarMargin/BuildBarScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HoverTooltip" type="PanelContainer" parent="PageContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -205.99997
offset_right = 370.0
offset_bottom = 213.00003
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipMargin" type="MarginContainer" parent="PageContainer/HoverTooltip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TooltipContent" type="VBoxContainer" parent="PageContainer/HoverTooltip/TooltipMargin"]
layout_mode = 2

[node name="TooltipTitle" type="Label" parent="PageContainer/HoverTooltip/TooltipMargin/TooltipContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 11
text = "Building Name"
horizontal_alignment = 1

[node name="TooltipDesc" type="Label" parent="PageContainer/HoverTooltip/TooltipMargin/TooltipContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TooltipCost" type="Label" parent="PageContainer/HoverTooltip/TooltipMargin/TooltipContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "Cost: -"
horizontal_alignment = 1

[node name="TooltipBenefit" type="Label" parent="PageContainer/HoverTooltip/TooltipMargin/TooltipContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "Benefit: -"
horizontal_alignment = 1

[node name="FeaturePopup" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -170.0
offset_right = 240.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeatureMargin" type="MarginContainer" parent="PageContainer/FeaturePopup"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="FeatureVBox" type="VBoxContainer" parent="PageContainer/FeaturePopup/FeatureMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FeatureTitle" type="Label" parent="PageContainer/FeaturePopup/FeatureMargin/FeatureVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Menu"
horizontal_alignment = 1

[node name="FeatureButtons" type="VBoxContainer" parent="PageContainer/FeaturePopup/FeatureMargin/FeatureVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LordOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LordMargin" type="MarginContainer" parent="PageContainer/LordOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LordVBox" type="VBoxContainer" parent="PageContainer/LordOverlay/LordMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LordHeader" type="HBoxContainer" parent="PageContainer/LordOverlay/LordMargin/LordVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LordTitle" type="Label" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Lord"

[node name="LordClose" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="LordPanel" type="Panel" parent="PageContainer/LordOverlay/LordMargin/LordVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LordPanelMargin" type="MarginContainer" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LordButtons" type="VBoxContainer" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LordOverviewBtn" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin/LordButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Overview"

[node name="LordSkillsBtn" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin/LordButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Skills"

[node name="LordPowersBtn" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin/LordButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Powers"

[node name="LordEdictsBtn" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin/LordButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Edicts"

[node name="LordDiplomacyBtn" type="Button" parent="PageContainer/LordOverlay/LordMargin/LordVBox/LordPanel/LordPanelMargin/LordButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Diplomacy"

[node name="InstitutionsOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstitutionsMargin" type="MarginContainer" parent="PageContainer/InstitutionsOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="InstitutionsVBox" type="VBoxContainer" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="InstitutionsHeader" type="HBoxContainer" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="InstitutionsTitle" type="Label" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Institutions"

[node name="InstitutionsClose" type="Button" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="InstitutionsPanel" type="Panel" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InstitutionsPanelMargin" type="MarginContainer" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InstitutionsButtons" type="VBoxContainer" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel/InstitutionsPanelMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="InstGuildBtn" type="Button" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel/InstitutionsPanelMargin/InstitutionsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Adventurer's Guild"

[node name="InstAcademyBtn" type="Button" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel/InstitutionsPanelMargin/InstitutionsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Academy"

[node name="InstTempleBtn" type="Button" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel/InstitutionsPanelMargin/InstitutionsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Temple"

[node name="InstBankBtn" type="Button" parent="PageContainer/InstitutionsOverlay/InstitutionsMargin/InstitutionsVBox/InstitutionsPanel/InstitutionsPanelMargin/InstitutionsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Bank"

[node name="TempleOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempleMargin" type="MarginContainer" parent="PageContainer/TempleOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TempleVBox" type="VBoxContainer" parent="PageContainer/TempleOverlay/TempleMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TempleHeader" type="HBoxContainer" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TempleTitle" type="Label" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox/TempleHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Temple"

[node name="TempleClose" type="Button" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox/TempleHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="TemplePanel" type="Panel" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplePanelMargin" type="MarginContainer" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox/TemplePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TempleSummary" type="Label" parent="PageContainer/TempleOverlay/TempleMargin/TempleVBox/TemplePanel/TemplePanelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Coming soon."
autowrap_mode = 3

[node name="EconomyOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EconomyMargin" type="MarginContainer" parent="PageContainer/EconomyOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EconomyVBox" type="VBoxContainer" parent="PageContainer/EconomyOverlay/EconomyMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="EconomyHeader" type="HBoxContainer" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EconomyTitle" type="Label" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox/EconomyHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Economy"

[node name="EconomyClose" type="Button" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox/EconomyHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="EconomyPanel" type="Panel" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EconomyPanelMargin" type="MarginContainer" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox/EconomyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EconomySummary" type="Label" parent="PageContainer/EconomyOverlay/EconomyMargin/EconomyVBox/EconomyPanel/EconomyPanelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="ExpeditionsOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpeditionsMargin" type="MarginContainer" parent="PageContainer/ExpeditionsOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ExpeditionsVBox" type="VBoxContainer" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ExpeditionsHeader" type="HBoxContainer" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ExpeditionsTitle" type="Label" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox/ExpeditionsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Expeditions"

[node name="ExpeditionsClose" type="Button" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox/ExpeditionsHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ExpeditionsPanel" type="Panel" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExpeditionsPanelMargin" type="MarginContainer" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox/ExpeditionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExpeditionsLast" type="Label" parent="PageContainer/ExpeditionsOverlay/ExpeditionsMargin/ExpeditionsVBox/ExpeditionsPanel/ExpeditionsPanelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "No expedition reports yet."
autowrap_mode = 3

[node name="ReportsOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReportsMargin" type="MarginContainer" parent="PageContainer/ReportsOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ReportsVBox" type="VBoxContainer" parent="PageContainer/ReportsOverlay/ReportsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReportsHeader" type="HBoxContainer" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ReportsTitle" type="Label" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox/ReportsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Reports"

[node name="ReportsClose" type="Button" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox/ReportsHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="ReportsPanel" type="Panel" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReportsPanelMargin" type="MarginContainer" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox/ReportsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ReportsSummary" type="Label" parent="PageContainer/ReportsOverlay/ReportsMargin/ReportsVBox/ReportsPanel/ReportsPanelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Coming soon."
autowrap_mode = 3

[node name="SettingsOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMargin" type="MarginContainer" parent="PageContainer/SettingsOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SettingsVBox" type="VBoxContainer" parent="PageContainer/SettingsOverlay/SettingsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SettingsHeader" type="HBoxContainer" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SettingsTitle" type="Label" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Game"

[node name="SettingsClose" type="Button" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="SettingsPanel" type="Panel" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsPanelMargin" type="MarginContainer" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsButtons" type="VBoxContainer" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel/SettingsPanelMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SettingsSaveBtn" type="Button" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel/SettingsPanelMargin/SettingsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Save"

[node name="SettingsReloadBtn" type="Button" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel/SettingsPanelMargin/SettingsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Reload"

[node name="SettingsMainMenuBtn" type="Button" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel/SettingsPanelMargin/SettingsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Main Menu"

[node name="SettingsQuitBtn" type="Button" parent="PageContainer/SettingsOverlay/SettingsMargin/SettingsVBox/SettingsPanel/SettingsPanelMargin/SettingsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Quit Game"

[node name="MapOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapMargin" type="MarginContainer" parent="PageContainer/MapOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MapVBox" type="VBoxContainer" parent="PageContainer/MapOverlay/MapMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapHeader" type="HBoxContainer" parent="PageContainer/MapOverlay/MapMargin/MapVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MapTitle" type="Label" parent="PageContainer/MapOverlay/MapMargin/MapVBox/MapHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Map"

[node name="MapClose" type="Button" parent="PageContainer/MapOverlay/MapMargin/MapVBox/MapHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="MapPanel" type="Panel" parent="PageContainer/MapOverlay/MapMargin/MapVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapTexture" type="TextureRect" parent="PageContainer/MapOverlay/MapMargin/MapVBox/MapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_map_texture")
expand_mode = 1
stretch_mode = 5

[node name="SkillTreeOverlay" type="PanelContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillMargin" type="MarginContainer" parent="PageContainer/SkillTreeOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SkillVBox" type="VBoxContainer" parent="PageContainer/SkillTreeOverlay/SkillMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SkillHeader" type="HBoxContainer" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SkillTitle" type="Label" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("9_fib_font")
theme_override_font_sizes/font_size = 12
text = "Lord Skills"

[node name="SkillClose" type="Button" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillHeader"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Close"

[node name="SkillTabs" type="HBoxContainer" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TabProvisioning" type="Button" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillTabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Provisioning"

[node name="TabGovernance" type="Button" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillTabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Governance"

[node name="TabCrafting" type="Button" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillTabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Crafting & Construction"

[node name="SkillPanel" type="Panel" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillHost" type="Control" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillFallback" type="Label" parent="PageContainer/SkillTreeOverlay/SkillMargin/SkillVBox/SkillPanel/SkillHost"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.68235, 0.54118, 0.14902, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Skill tree plugin not active. Enable plugins and restart editor."
horizontal_alignment = 1

[node name="PlacementControls" type="HBoxContainer" parent="PageContainer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -45.0
offset_right = 180.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RotateLeftBtn" type="Button" parent="PageContainer/PlacementControls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = " Rotate (Q)"

[node name="CancelBtn" type="Button" parent="PageContainer/PlacementControls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Cancel (ESC)"

[node name="RotateRightBtn" type="Button" parent="PageContainer/PlacementControls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Rotate  (E)"
